<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
      body, html {
    height: 100%;
}
.bg { 
    /* The image used */
    background-image: url("https://www.ecopetit.cat/wpic/mpic/19-199007_medicine-background.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.head {
  color: white;
  font-family: 'Helvetica'; 
  font-size: 30px;
  border-bottom: double;
  text-align: center;
}

.nav.navbar-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .navbar-nav {
        float: none;
    }
}

.tablink {
    background-color: grey;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}


/* Style the tab content */
.tabcontent {
    font-family: 'Helvetica';
    color: white;
    display: none;
    padding: 50px;
    width: 855px;
    position: relative;
    height: 350px;
}

#Symptom {background-color:teal; width: 600px; top:45px ;left: 50px;height:460px;}
#Doctor {background-color: teal; width: 600px;top:45px; left: 50px}
#Drug {background-color: teal; width: 600px;top:45px ;left: 50px}     
      
    </style>

  </head>
  <body>
    {% block body%}
    <div class="bg"> 
      <br>
      <div>
      <center>
      <span style="font-size:50px;font-weight: bolder;font-family:'Helvetica';color:black">eDoctor For You</span></center>
      </div>
      <br>
      <nav class="navbar navbar-light" style="background-color: white;">
          <div class="container-fluid">
            <ul class="nav navbar-nav navbar-center">
              <li class="" style="font-size:20px"><a href="/">HOME</a></li>
 
            </ul>
          </div>
        </nav>
    <div>
        <button class="tablink" onclick="openTab('Symptom', this, 'teal')" id="defaultOpen" style="width: 300px; position: absolute; top: 175px; left:50px; font-family:'Helvetica'  ">Disease predictor</button>
        <button class="tablink" onclick="openTab('Doctor', this, 'teal')" id="doctortab" style="width: 300px; position: absolute; top: 175px; left:350px; font-family:'Helvetica' ">Find My Doctor</button>
        <!-- <button class="tablink" onclick="openTab('Drug', this, 'red')" id="drugdetail" style="width: 200px; position: absolute; top: 175px; left:450px; ">Know My Drug</button> -->
</div>

<div id="Symptom" class="tabcontent">
  <form name="SymptomForm" id="SymForm" method="POST" action=/disease_predict>
    <div class="head">
      Enter your symptoms
    </div>
    <div class="form-group">
      <!-- <select multiple data-role="tagsinput" class="form-control" size=1>
          {% for symp in symptoms  %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </select> -->
      <label for="Symptom1" align="left">Symptom1</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom1">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

      <label for="Symptom2" align="left">Symptom2</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom2">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

      <label for="Symptom3" align="left">Symptom3</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom3">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

      <label for="Symptom4" align="left">Symptom4</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom4">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

      <label for="Symptom5" align="left">Symptom5</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom5">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

    </div>
    
    <button type="submit" class="btn btn-primary" style="padding: 10px;" name=form>Check</button>
</form>
</div>

<div id="Doctor" class="tabcontent">
  <div class="head">
      Enter location
    </div>
    <form name="Doctor_search" id="DoctorForm" method="POST" action=/find_doctor>
 <input type="text" class="form-control" name="doctor"><br>
 <button type="submit" class="btn btn-primary" style="padding: 10px;" name="search_doctor">Search</button>
 </form>
</div>

<script>

  
function openTab(tabName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(tabName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>

    {% endblock %}
  </body>
</html>